# SampleProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/osapps/capitalslearner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osapps/capitalslearner/: App.kt
app/src/main/java/com/osapps/capitalslearner/dagger/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/osapps/capitalslearner/dagger/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/osapps/capitalslearner/di/: MainPresenter.kt  MainView.kt
app/src/main/java/com/osapps/capitalslearner/infrastructure/: LocalRepository.kt  LocalRepositoryBank.kt  SharedPrefsLocalRepository.kt
app/src/main/java/com/osapps/capitalslearner/main/di/: CountriesFragmentProvider.kt  MainActivityModule.kt
app/src/main/java/com/osapps/capitalslearner/main/model/: ListObj.kt  ListObjFactory.kt
app/src/main/java/com/osapps/capitalslearner/main/presentation/: MainActivityPresenter.kt  MainActivityPresenterImpl.kt  MainNavigator.kt
app/src/main/java/com/osapps/capitalslearner/main/view/: AddTabDialog.kt  MainActivity.kt  MainActivityView.kt  TabsView.kt
app/src/main/java/com/osapps/capitalslearner/tools/extensions/: Activity.kt
app/src/main/res/drawable/: form_btn_bg.xml  ic_plus.xml  shadow_shape.xml
app/src/main/res/drawable-v24/: list_view_selector.xml
app/src/main/res/layout/: activity_main.xml  country_list_item.xml  dialog_add_country.xml  dialog_card.xml  dialog_remove_country.xml  fragment_countries.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/osapps/capitalslearner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
