<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_tab"
        android:icon="@drawable/ic_clipboard"
        android:title="@string/add_tab"
        app:showAsAction="ifRoom"
        android:visible="false"
        />

    <item
        android:id="@+id/action_tabs_manager"
        android:title="@string/settings"
        app:showAsAction="never"
        />

</menu>

