<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/list_item_papa"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!-- try this also bro :     android:background="?android:attr/activatedBackgroundIndicator" -->
    <TextView
        android:id="@+id/country_name_et"
        android:layout_width="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Israel"
        />

    <TextView
        android:id="@+id/capital_name_et"
        android:layout_width="wrap_content"
        android:text="Jerusalem"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>