<RelativeLayout android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shadow_shape"
    >

    <TextView
        android:id="@+id/country_remove_title_tv"
        android:text="@string/remove_country_title"
        android:textSize="17sp"
        android:textColor="@color/gray_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/country_remove_title_tv"
        android:layout_below="@id/country_remove_title_tv"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/country_remove_delete_tv"
            android:textSize="18sp"
            android:textColor="@color/tomato"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE"
            />


        <!-- current layout doesn't fully supports api 16 (only 17) -->
        <TextView
            android:id="@+id/country_remove_keep_tv"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/country_remove_delete_tv"
            android:layout_marginEnd="20dp"
            android:textColor="@color/positive_material_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exit_dialog_stay"
            />



    </android.support.constraint.ConstraintLayout>
</RelativeLayout>