<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="@drawable/shadow_shape"
    >

    <LinearLayout
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white_smoke"
        android:focusable="true"
        android:focusedByDefault="true"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status_bar">

        <View
            android:id="@+id/center_point"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <EditText
            android:id="@+id/country_name_choose_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="    Country    "
            android:inputType="textCapWords"
            android:nextFocusDown="@+id/capital_name_choose_et"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="@drawable/hint_selector"
            android:textSize="21sp"
            app:layout_constraintEnd_toStartOf="@id/center_point"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/capital_name_choose_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="    Capital    "
            android:inputType="textCapWords"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="@drawable/hint_selector"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/center_point" />

        <Button
            android:id="@+id/country_add_go_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/country_name_choose_et"
            android:padding="12dp"
            android:textSize="15sp"
            android:background="@drawable/form_btn_bg"
            android:gravity="center"
            android:textColor="#ffffff"
            />


    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>